# Eventify

./: .gitignore  Dockerfile  Eventify.sln  copilot-instructions.md  eventify-domain.json  eventify.json
.github/workflows/: eventifyTn.yml
SharedKernel/: PaymentProcessedEvent.cs  Result.cs
eventify.API/: Program.cs  appsettings.Development.json  appsettings.json  eventify.API.csproj  eventify.API.http
eventify.API/Controllers/: ArtistProfilesController.cs  AuthController.cs  ClubsController.cs  ConceptsController.cs  EventsController.cs  MembersController.cs  TicketPurchasesController.cs  TicketsController.cs
eventify.API/Properties/: launchSettings.json
eventify.Application/: Class1.cs  IApplicationMarker.cs  eventify.Application.csproj
eventify.Application/Common/: ICommand.cs  IPaymentService.cs  IQuery.cs
eventify.Application/Concepts/: CreateConceptCommand.cs  CreateConceptCommandHandler.Cs
eventify.Application/Repositories/: IArtistProfileRepository.cs  IClubRepository.cs  IConceptRepository.cs  IEventRepository.cs  IMemberFollowRepository.cs  IMemberRepository.cs  IRepository.cs  ITicketPurchaseRepository.cs  ITicketRepository.cs  ITimeTableSlotRepository.cs
eventify.Domain/: eventify.Domain.csproj
eventify.Domain/Aggregates/: ConceptAggregate.cs  EventAggregate.cs  MemberAggregate.cs  TimeTableAggregate.cs  TimeTableSlotAggregate.cs
eventify.Domain/Artists/: ArtistProfile.cs
eventify.Domain/Clubs/: Club.cs
eventify.Domain/Concepts/: Concept.cs
eventify.Domain/Entities/: ArtistProfile.cs  BookingInvitation.cs  Club.cs  Concept.cs  Event.cs  Member.cs  MemberEvent.cs  NewsFeedItem.cs  RecordedPerformance.cs  TimeTable.cs  TimeTableSlot.cs
eventify.Domain/Enums/: BookingStatus.cs  FollowNotificationType.cs  MusicGenre.cs  PerformanceType.cs
eventify.Domain/Events/: Event.cs  TimeTable.cs  TimeTableSlot.cs
eventify.Domain/Interfaces/: IEventRepository.cs  IMemberRepository.cs  ITimeTableSlotRepository.cs
eventify.Domain/MemberFollows/: MemberFollow.cs
eventify.Domain/Members/: ArtistProfile.cs  Member.cs
eventify.Domain/RecordedPerformances/: RecordedPerformance.cs
eventify.Domain/TicketPurchases/: TicketPurchase.cs
eventify.Domain/Tickets/: Ticket.cs
eventify.Domain/Timetables/: Timetable.cs  TimetableSlot.cs
eventify.Domain/ValueObjects/: Bio.cs  DateRange.cs  Description.cs  Email.cs  EventTitle.cs  (+7 more)
eventify.Infrastructure/: eventify.Infrastructure.csproj  schema.sql  script.sql
eventify.Infrastructure/Auth/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs
eventify.Infrastructure/Auth/Entities/: AppUser.cs
eventify.Infrastructure/Auth/Services/: IdentityService.cs  SeederService.cs
eventify.Infrastructure/Identity/: IdentityService.cs
eventify.Infrastructure/Messaging/: RabbitMqConfig.cs  RabbitMqConnectionChecker.cs
eventify.Infrastructure/Messaging/Consumers/: PaymentProcessedEventConsumer.cs
eventify.Infrastructure/Migrations/: 20250322000828_InitialCreate.Designer.cs  20250322000828_InitialCreate.cs  20250325002403_InitialCreate.Designer.cs  20250325002403_InitialCreate.cs  20250325191648_ApplyOptimizations.Designer.cs  20250325191648_ApplyOptimizations.cs  20250410102130_InitialCreate.Designer.cs  20250410102130_InitialCreate.cs  20250410143203_InitialCreate.Designer.cs  20250410143203_InitialCreate.cs  20250418112332_SecondCreate.Designer.cs  20250418112332_SecondCreate.cs  20250515172559_SwitchingToPostgres.Designer.cs  20250515172559_SwitchingToPostgres.cs  20250530124726_RemovePasswordFromMember.Designer.cs  20250530124726_RemovePasswordFromMember.cs  EventsDbContextModelSnapshot.cs
eventify.Infrastructure/Migrations/Auth/: 20250603150235_AuthInitialCreate.Designer.cs  20250603150235_AuthInitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
eventify.Infrastructure/Migrations/Events/: 20250603150658_EventsInitialCreate.Designer.cs  20250603150658_EventsInitialCreate.cs  20250622202405_ManyToManyArtistProfileTimeTableSlot.Designer.cs  20250622202405_ManyToManyArtistProfileTimeTableSlot.cs  20250623142854_ManyToManyArtistProfileTimeTableSlot2.Designer.cs  20250623142854_ManyToManyArtistProfileTimeTableSlot2.cs  20250623145336_ManyToManyArtistProfileTimeTableSlot3.Designer.cs  20250623145336_ManyToManyArtistProfileTimeTableSlot3.cs  20250623153748_ManyToManyArtistProfileTimeTableSlot4.Designer.cs  20250623153748_ManyToManyArtistProfileTimeTableSlot4.cs  20250623175855_ManyToManyArtistProfileTimeTableSlot5.Designer.cs  20250623175855_ManyToManyArtistProfileTimeTableSlot5.cs  20250624233359_ClubEntity.Designer.cs  20250624233359_ClubEntity.cs  20250625134220_ClubMemberFix.Designer.cs  20250625134220_ClubMemberFix.cs  20250708204208_TicketsTicketPurchase.Designer.cs  20250708204208_TicketsTicketPurchase.cs  20250709140744_TicketsTicketPurchase.Designer.cs  20250709140744_TicketsTicketPurchase.cs  20250710161945_TimeToDateTimeSlot.Designer.cs  20250710161945_TimeToDateTimeSlot.cs  EventsDbContextModelSnapshot.cs
eventify.Infrastructure/Payment/: PaymentService.cs
eventify.Infrastructure/Persistence/: EventsDbContext.cs  EventsDbContextFactory.cs
eventify.Infrastructure/Persistence/Configurations/: ArtistProfileConfiguration.cs  ClubConfiguration.cs  ConceptConfiguration.cs  EventConfiguration.cs  MemberConfiguration .cs  MemberFollowConfiguration.cs  RecordedPerformanceConfiguration.cs  TicketConfiguration.cs  TicketPurchaseConfiguration.cs  TimeTableConfiguration.cs  TimeTableSlotConfiguration.cs
eventify.Infrastructure/Persistence/Converters/: MusicGenreCollectionConverter.cs
eventify.Infrastructure/Persistence/Migrations/Identity/: 20250529152534_AddIdentitySchema.Designer.cs  20250529152534_AddIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
eventify.Infrastructure/Persistence/Repositories/: ArtistProfileRepository.cs  BaseRepository.cs  ClubRepository.cs  ConceptRepository.cs  EventRepository.cs  MemberFollowRepository.cs  MemberRepository.cs  TicketPurchaseRepository.cs  TicketRepository.cs  TimeTableSlotRepository.cs
eventify.Tests/: UnitTest1.cs  eventify.Tests.csproj
(+64 files in other folders)
